worker_processes 10;
events { worker_connections 1024; }

http {
    upstream app_servers {
        server web_1:5000;
        server web_2:5000;
    }
    server {
        listen 80;
        location / {
            include proxy_params;
            proxy_pass http://app_servers;
        }
    }
}
