worker_processes 10;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        location / {
            include proxy_params;
            proxy_pass http://web:5000;
        }
    }
}
